<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hch-7o-AaQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="IVT-A2-yFa">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="e2F-s8-qkO" customClass="MainViewController" customModule="Explog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf5-uW-hlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-hQ-ldJ">
                                <rect key="frame" x="0.0" y="107.99999999999999" width="375" height="243.66666666666663"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-8s-un3">
                                <rect key="frame" x="0.0" y="351.66666666666674" width="375" height="367.33333333333326"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-Uy-oP8">
                                <rect key="frame" x="339" y="98" width="26" height="22"/>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="pullRefreshAction:" destination="e2F-s8-qkO" eventType="touchUpInside" id="dpR-Af-Xtl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="McC-rO-lBq">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVe-Uy-oP8" firstAttribute="top" secondItem="Kf4-wI-Q9I" secondAttribute="top" constant="10" id="3YM-s6-wQk"/>
                            <constraint firstItem="ISK-8s-un3" firstAttribute="top" secondItem="NVy-hQ-ldJ" secondAttribute="bottom" id="5FD-Jh-B4K"/>
                            <constraint firstItem="Kf4-wI-Q9I" firstAttribute="trailing" secondItem="ISK-8s-un3" secondAttribute="trailing" id="5Tz-9P-fV0"/>
                            <constraint firstItem="McC-rO-lBq" firstAttribute="centerX" secondItem="hf5-uW-hlo" secondAttribute="centerX" id="99h-ij-ZhN"/>
                            <constraint firstItem="Kf4-wI-Q9I" firstAttribute="trailing" secondItem="pVe-Uy-oP8" secondAttribute="trailing" constant="10" id="Ftn-Sf-X7B"/>
                            <constraint firstItem="NVy-hQ-ldJ" firstAttribute="centerX" secondItem="Kf4-wI-Q9I" secondAttribute="centerX" id="QQz-L9-iKD"/>
                            <constraint firstItem="NVy-hQ-ldJ" firstAttribute="height" secondItem="hf5-uW-hlo" secondAttribute="height" multiplier="0.3" id="RWU-Z7-3kp"/>
                            <constraint firstItem="McC-rO-lBq" firstAttribute="centerY" secondItem="hf5-uW-hlo" secondAttribute="centerY" id="dmI-Dh-gXK"/>
                            <constraint firstItem="ISK-8s-un3" firstAttribute="leading" secondItem="Kf4-wI-Q9I" secondAttribute="leading" id="mqP-MQ-EhA"/>
                            <constraint firstItem="NVy-hQ-ldJ" firstAttribute="width" secondItem="hf5-uW-hlo" secondAttribute="width" id="nym-VN-fYV"/>
                            <constraint firstItem="NVy-hQ-ldJ" firstAttribute="top" secondItem="Kf4-wI-Q9I" secondAttribute="top" constant="20" id="pnc-90-mS7"/>
                            <constraint firstItem="Kf4-wI-Q9I" firstAttribute="bottom" secondItem="ISK-8s-un3" secondAttribute="bottom" constant="10" id="vDb-L8-PLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kf4-wI-Q9I"/>
                    </view>
                    <navigationItem key="navigationItem" id="0YR-do-diT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomScrollView" destination="ISK-8s-un3" id="DHx-ZS-ULQ"/>
                        <outlet property="indicator" destination="McC-rO-lBq" id="5Tn-hb-MyO"/>
                        <outlet property="refreshButton" destination="pVe-Uy-oP8" id="WMZ-yw-ANe"/>
                        <outlet property="topScrollView" destination="NVy-hQ-ldJ" id="0nn-t1-knh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY5-fL-Age" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="35"/>
        </scene>
        <!--Home-->
        <scene sceneID="X5C-Jo-vOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hch-7o-AaQ" customClass="MainNavigationViewController" customModule="Explog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="globe" id="BhR-5t-gSR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EE6-iv-cPb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2F-s8-qkO" kind="relationship" relationship="rootViewController" id="qGd-ml-iGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyL-lY-2gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="35"/>
        </scene>
        <!--COMMENTS-->
        <scene sceneID="U5h-28-flw">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HVl-JO-tZX" customClass="ReplyViewController" customModule="Explog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmQ-le-6uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-K8-Wci">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="HVl-JO-tZX" id="aBv-Uj-MnP"/>
                                    <outlet property="delegate" destination="HVl-JO-tZX" id="ORS-pQ-g8I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-cA-V0F" userLabel="Text Input View">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-zW-8x9">
                                        <rect key="frame" x="285" y="10" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.63137254901960782" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="InputDone:" destination="HVl-JO-tZX" eventType="touchUpInside" id="dlq-2n-F5T"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Comment🐳" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-z9-aEX">
                                        <rect key="frame" x="10" y="10" width="265" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pwj-Gc-vO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LMi-zW-8x9" firstAttribute="centerY" secondItem="9Jn-cA-V0F" secondAttribute="centerY" id="012-P6-jf6"/>
                                    <constraint firstItem="LMi-zW-8x9" firstAttribute="leading" secondItem="fSG-z9-aEX" secondAttribute="trailing" constant="10" id="6Wy-Wq-ewT"/>
                                    <constraint firstItem="fSG-z9-aEX" firstAttribute="top" secondItem="9Jn-cA-V0F" secondAttribute="top" constant="10" id="ETj-I7-7PD"/>
                                    <constraint firstItem="LMi-zW-8x9" firstAttribute="top" secondItem="9Jn-cA-V0F" secondAttribute="top" constant="10" id="LZL-jp-pBd"/>
                                    <constraint firstItem="fSG-z9-aEX" firstAttribute="centerY" secondItem="9Jn-cA-V0F" secondAttribute="centerY" id="New-E8-a3T"/>
                                    <constraint firstAttribute="bottom" secondItem="fSG-z9-aEX" secondAttribute="bottom" constant="10" id="cF5-jW-7Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="LMi-zW-8x9" secondAttribute="bottom" constant="10" id="iLW-Z9-KzH"/>
                                    <constraint firstAttribute="trailing" secondItem="LMi-zW-8x9" secondAttribute="trailing" constant="10" id="rzE-4D-pSa"/>
                                    <constraint firstItem="fSG-z9-aEX" firstAttribute="leading" secondItem="9Jn-cA-V0F" secondAttribute="leading" constant="10" id="uEM-0L-KS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jn-cA-V0F" firstAttribute="bottom" secondItem="l00-hB-8e4" secondAttribute="bottom" id="2Xp-l7-j76"/>
                            <constraint firstItem="9Jn-cA-V0F" firstAttribute="trailing" secondItem="l00-hB-8e4" secondAttribute="trailing" id="9B0-Fa-ZSi"/>
                            <constraint firstItem="l00-hB-8e4" firstAttribute="trailing" secondItem="fAM-K8-Wci" secondAttribute="trailing" id="BE5-hY-ALD"/>
                            <constraint firstItem="9Jn-cA-V0F" firstAttribute="leading" secondItem="l00-hB-8e4" secondAttribute="leading" id="FAd-Az-M3X"/>
                            <constraint firstItem="fAM-K8-Wci" firstAttribute="leading" secondItem="l00-hB-8e4" secondAttribute="leading" id="LLw-FX-VOg"/>
                            <constraint firstItem="fAM-K8-Wci" firstAttribute="top" secondItem="l00-hB-8e4" secondAttribute="top" id="QAu-0s-MDf"/>
                            <constraint firstItem="9Jn-cA-V0F" firstAttribute="top" secondItem="fAM-K8-Wci" secondAttribute="bottom" id="Twe-uh-t2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l00-hB-8e4"/>
                    </view>
                    <navigationItem key="navigationItem" title="COMMENTS" id="p5a-64-D6S">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mHj-oa-s9A"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputContainerView" destination="9Jn-cA-V0F" id="Zk5-7r-XL5"/>
                        <outlet property="inputDoneBtn" destination="LMi-zW-8x9" id="vSR-Uu-hXR"/>
                        <outlet property="inputTextView" destination="fSG-z9-aEX" id="KkL-VG-Kwr"/>
                        <outlet property="inputTextViewHeight" destination="pwj-Gc-vO5" id="Xl9-jx-vew"/>
                        <outlet property="inputviewBottomMargin" destination="2Xp-l7-j76" id="1dD-nl-r4l"/>
                        <outlet property="tableView" destination="fAM-K8-Wci" id="XUy-dc-weA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYV-Hf-w2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="26" height="22"/>
        <image name="globe" width="30" height="30"/>
    </resources>
</document>
