<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3B-pR-Bf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--like-->
        <scene sceneID="afq-xK-CdF">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K3B-pR-Bf8" customClass="NotificationViewController" customModule="Explog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STX-Ce-vRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cip-f1-aJd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-QO-TuR">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcn-ZK-m2N" firstAttribute="bottom" secondItem="cip-f1-aJd" secondAttribute="bottom" id="Gca-qv-goH"/>
                            <constraint firstItem="cip-f1-aJd" firstAttribute="top" secondItem="Rcn-ZK-m2N" secondAttribute="top" id="PqG-JU-SRb"/>
                            <constraint firstItem="cip-f1-aJd" firstAttribute="leading" secondItem="Rcn-ZK-m2N" secondAttribute="leading" id="Xh5-26-sBk"/>
                            <constraint firstItem="Xge-QO-TuR" firstAttribute="centerY" secondItem="STX-Ce-vRQ" secondAttribute="centerY" id="cSp-oh-R3n"/>
                            <constraint firstItem="Xge-QO-TuR" firstAttribute="centerX" secondItem="STX-Ce-vRQ" secondAttribute="centerX" id="dzF-1D-gyi"/>
                            <constraint firstItem="Rcn-ZK-m2N" firstAttribute="trailing" secondItem="cip-f1-aJd" secondAttribute="trailing" id="q1f-RU-BW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcn-ZK-m2N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="like" image="following" id="aD2-uD-UUt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Xge-QO-TuR" id="ZdA-GT-gu3"/>
                        <outlet property="notiTableView" destination="cip-f1-aJd" id="bc0-Ti-X2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-RK-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="following" width="30" height="30"/>
    </resources>
</document>
